# eshop-cache

./: pom.xml
src/main/java/com/hao/eshopcache/: EshopCacheApplication.java
src/main/java/com/hao/eshopcache/configuration/: CacheConfiguration.java
src/main/java/com/hao/eshopcache/controller/: CacheController.java  UserController.java
src/main/java/com/hao/eshopcache/dao/: RedisDAO.java
src/main/java/com/hao/eshopcache/dao/impl/: RedisDAOImpl.java
src/main/java/com/hao/eshopcache/listener/: InitListener.java
src/main/java/com/hao/eshopcache/mapper/: ProductInventoryMapper.java  UserMapper.java
src/main/java/com/hao/eshopcache/model/: ProductInventory.java  User.java
src/main/java/com/hao/eshopcache/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
src/main/java/com/hao/eshopcache/service/: CacheService.java  ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
src/main/java/com/hao/eshopcache/service/impl/: CacheServiceImpl.java  ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/hao/eshopcache/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/java/com/hao/eshopcache/vo/: Response.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/hao/eshopcache/: EshopCacheApplicationTests.java
